{
  "name": "rind-hash-gulp",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "alias gulp='./node_modules/gulp/bin/gulp.js';gulp lint && gulp test --mapping dev && gulp test"
  },
  "author": "Matthew Hadley (https://github.com/diffsky)",
  "license": "MIT",
  "devDependencies": {
    "minimist": "^0.1.0",
    "gulp-jsbeautifier": "0.0.2",
    "confidence": "^0.12.1",
    "gulp-eslint": "^0.1.7",
    "gulp": "^3.7.0",
    "gulp-diff": "^0.1.4",
    "rimraf": "^2.2.8"
  },
  "dependencies": {
    "gulp-buster": "^0.2.1",
    "mkdirp": "^0.5.0",
    "minimatch": "^0.3.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/creativelive/rind-hash-gulp.git"
  },
  "bugs": {
    "url": "https://github.com/creativelive/rind-hash-gulp/issues"
  },
  "homepage": "https://github.com/creativelive/rind-hash-gulp"
}
